li {
  color: aqua;
  font-size: 30px;
}

ul {
  transform: translate(100px);
}

#box {
  width: 200px;
  height: 200px;
  border: 1px solid #000;
  background: url('./spiderman.jpeg') no-repeat;
  background-position: center;
  background-size: cover;
}

#img {
  width: 300px;
  height: 300px;
  position: relative;
  left: 200px;
}
